#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000131a943bd30 .scope module, "attendance_processor" "attendance_processor" 2 2;
 .timescale 0 0;
P_00000131a9354c50 .param/l "STUDENT_COUNT" 0 2 5, +C4<00000000000000000000000010010100>;
v00000131a9356d80_0 .var/i "TOTAL_DAYS", 31 0;
v00000131a9356e20 .array "attendance", 147 0, 32 0;
v00000131a93328b0 .array "days_absent", 147 0, 9 0;
v00000131a9332950 .array "days_present", 147 0, 9 0;
v00000131a93329f0_0 .var/i "file", 31 0;
v00000131a9332a90_0 .var/i "i", 31 0;
v00000131a93629a0_0 .var/i "j", 31 0;
v00000131a9362a40 .array "percentage", 147 0, 6 0;
v00000131a9362ae0 .array "roll_number", 147 0, 21 0;
S_00000131a9332720 .scope function.vec4.s7, "calculate_percentage" "calculate_percentage" 2 19, 2 19 0, S_00000131a943bd30;
 .timescale 0 0;
; Variable calculate_percentage is vec4 return value of scope S_00000131a9332720
v00000131a9438d00_0 .var "present_days", 9 0;
v00000131a9356ce0_0 .var/i "total_days", 31 0;
TD_attendance_processor.calculate_percentage ;
    %load/vec4 v00000131a9356ce0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.0, 5;
    %load/vec4 v00000131a9438d00_0;
    %pad/u 32;
    %muli 100, 0, 32;
    %load/vec4 v00000131a9356ce0_0;
    %div;
    %pad/u 7;
    %ret/vec4 0, 0, 7;  Assign to calculate_percentage (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to calculate_percentage (store_vec4_to_lval)
T_0.1 ;
    %end;
    .scope S_00000131a943bd30;
T_1 ;
    %vpi_call 2 33 "$readmemb", "roll_numbers.mem", v00000131a9362ae0 {0 0 0};
    %vpi_call 2 36 "$readmemb", "attendance.mem", v00000131a9356e20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000131a9356d80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000131a93629a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000131a93629a0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000131a9332a90_0, 0, 32;
T_1.2 ;
    %load/vec4 v00000131a9332a90_0;
    %cmpi/s 148, 0, 32;
    %jmp/0xz T_1.3, 5;
    %ix/getv/s 4, v00000131a9332a90_0;
    %load/vec4a v00000131a9356e20, 4;
    %load/vec4 v00000131a93629a0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/1 T_1.6, 6;
    %flag_mov 8, 6;
    %ix/getv/s 4, v00000131a9332a90_0;
    %load/vec4a v00000131a9356e20, 4;
    %load/vec4 v00000131a93629a0_0;
    %part/s 1;
    %cmpi/e 0, 0, 1;
    %flag_or 6, 8;
T_1.6;
    %jmp/0xz  T_1.4, 6;
    %load/vec4 v00000131a9356d80_0;
    %load/vec4 v00000131a93629a0_0;
    %addi 1, 0, 32;
    %cmp/s;
    %jmp/0xz  T_1.7, 5;
    %load/vec4 v00000131a93629a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000131a9356d80_0, 0, 32;
T_1.7 ;
T_1.4 ;
    %load/vec4 v00000131a9332a90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000131a9332a90_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v00000131a93629a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000131a93629a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %vpi_func 2 50 "$fopen" 32, "results.txt", "w" {0 0 0};
    %store/vec4 v00000131a93329f0_0, 0, 32;
    %load/vec4 v00000131a93329f0_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %vpi_call 2 53 "$fdisplay", v00000131a93329f0_0, "Roll Number\011Days Present\011Days Absent\011Percentage" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000131a9332a90_0, 0, 32;
T_1.11 ;
    %load/vec4 v00000131a9332a90_0;
    %cmpi/s 148, 0, 32;
    %jmp/0xz T_1.12, 5;
    %pushi/vec4 0, 0, 10;
    %ix/getv/s 4, v00000131a9332a90_0;
    %store/vec4a v00000131a9332950, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000131a93629a0_0, 0, 32;
T_1.13 ;
    %load/vec4 v00000131a93629a0_0;
    %load/vec4 v00000131a9356d80_0;
    %cmp/s;
    %jmp/0xz T_1.14, 5;
    %ix/getv/s 4, v00000131a9332a90_0;
    %load/vec4a v00000131a9356e20, 4;
    %load/vec4 v00000131a93629a0_0;
    %part/s 1;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.15, 4;
    %ix/getv/s 4, v00000131a9332a90_0;
    %load/vec4a v00000131a9332950, 4;
    %addi 1, 0, 10;
    %ix/getv/s 4, v00000131a9332a90_0;
    %store/vec4a v00000131a9332950, 4, 0;
T_1.15 ;
    %load/vec4 v00000131a93629a0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000131a93629a0_0, 0, 32;
    %jmp T_1.13;
T_1.14 ;
    %load/vec4 v00000131a9356d80_0;
    %ix/getv/s 4, v00000131a9332a90_0;
    %load/vec4a v00000131a9332950, 4;
    %pad/u 32;
    %sub;
    %pad/u 10;
    %ix/getv/s 4, v00000131a9332a90_0;
    %store/vec4a v00000131a93328b0, 4, 0;
    %ix/getv/s 4, v00000131a9332a90_0;
    %load/vec4a v00000131a9332950, 4;
    %load/vec4 v00000131a9356d80_0;
    %store/vec4 v00000131a9356ce0_0, 0, 32;
    %store/vec4 v00000131a9438d00_0, 0, 10;
    %callf/vec4 TD_attendance_processor.calculate_percentage, S_00000131a9332720;
    %ix/getv/s 4, v00000131a9332a90_0;
    %store/vec4a v00000131a9362a40, 4, 0;
    %vpi_call 2 71 "$fdisplay", v00000131a93329f0_0, "%d\011%d\011%d\011%d%%", &A<v00000131a9362ae0, v00000131a9332a90_0 >, &A<v00000131a9332950, v00000131a9332a90_0 >, &A<v00000131a93328b0, v00000131a9332a90_0 >, &A<v00000131a9362a40, v00000131a9332a90_0 > {0 0 0};
    %load/vec4 v00000131a9332a90_0;
    %addi 1, 0, 32;
    %store/vec4 v00000131a9332a90_0, 0, 32;
    %jmp T_1.11;
T_1.12 ;
    %vpi_call 2 74 "$fclose", v00000131a93329f0_0 {0 0 0};
    %jmp T_1.10;
T_1.9 ;
    %vpi_call 2 76 "$display", "Error: Unable to open results.txt" {0 0 0};
T_1.10 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "attendance_processor.v";
